# AnimalsFriendsAuthServerSide

./: .gitignore  AnimalsFriends.csproj  AnimalsFriends.sln  Program.cs  README.md  Startup.cs
Configuration/: DependencyConfig.cs  ResourceOwnerPasswordValidator.cs
Controllers/: AnimalsController.cs  PostsController.cs  UserController.cs  UsersController.cs
Controllers/Helpers/: AnimalQueryParameters.cs  PostQueryParameters.cs  QueryParameters.cs
Interfaces/Repositories/: IAnimalRepository.cs  IPostRepository.cs  IUserRepository.cs  IUsersRepository.cs
Interfaces/Services/: IAnimalService.cs  IPostService.cs  IUserService.cs  IUsersService.cs
Migrations/: 20210515152432_InitialCreate.Designer.cs  20210515152432_InitialCreate.cs  20210515173104_InitialCreate.Designer.cs  20210515173104_InitialCreate.cs  20210516121848_InitialCreate.Designer.cs  20210516121848_InitialCreate.cs  20210517183612_InitialCreate.Designer.cs  20210517183612_InitialCreate.cs  20210521235535_AddedPassSalt.Designer.cs  20210521235535_AddedPassSalt.cs  AnimalsFriendsContextModelSnapshot.cs
Models/: Animal.cs  AnimalsFriendsContext.cs  AnimalsFriendsDBTest.cs  AnimalsFriendsSeedDB.cs  ModelBuilderExtensions.cs  OWinResponseToken.cs  Post.cs  User.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  PostRepository.cs  UserRepository.cs
Services/: AnimalService.cs  PostService.cs  UserService.cs  UsersService.cs
